<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IncenTrophy 2019</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.ico">

  <!-- Jquery -->
  <script type="text/javascript" src="assets/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css" />
  <script type="text/javascript" src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
